---
type: Post
category: Project
title: Transfering Zencart to Shopify for my buddy
summary:
  Migration from Zencart to Shopify.  If you don't want to pay a ton for one of the migration apps, and don't mind doing a quick
  and dirty copy (losing your historical orders) follow along with the method.
tags: [Shopify, Zencart]
draft: true
---

My buddy runs his family's China Shop, which just happens to be the [Oldest China Ship in Toronto]() which is pretty much a whole story in and of itself, and has been using [Zencart]() for the last few years. I've helped him where possible - adding plugins, performing upgrades, among other things but due to lack of experience (and disinterest) in PHP my assistance has been limited. With the advent of Covid-19 changes, it's become obvious that Zencart is not the future, for reasons unimportant to this post. A couple times we've discussed converting this store to [Shopify]() but the benefits never outweight the cost (time/effort/etc); until now.

## Figuring Things Out

Like anything new, I realized that there was going to be a lot of reading up front to see what was required in the process of store migration. This included reading up on [Shopify]() in general and reviewing the [Zencart]() data structures to see if they remotely lined up. I also needed to actually get an understanding of the current products available at [Hockridge Fine China]().

### Shopify Resources

### Zencart Resources

### The China Game

## Migration Options

## Migrating Customer Information

```sql filename:customers_export.sql

```

## Migrating Product Details

```sql filename:products_export.sql

```
